<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28bf447f22654ac8bc604e2d9a5f7f8b" Name="Diagram1">
        <EntityTypeShape EntityType="MaterialsModel.Buildings" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MaterialsModel.Customers" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MaterialsModel.FK__Customers__FKBui__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MaterialsModel.PartNumbers" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="MaterialsModel.FK__PartNumbe__FKCus__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>