<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaterialsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="PKBuilding" />
    </Key>
    <Property Name="PKBuilding" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Building" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customers__FKBui__38996AB5" FromRole="Buildings" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="PKCustomers" />
    </Key>
    <Property Name="PKCustomers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Prefix" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FKBuilding" Type="Int32" />
    <NavigationProperty Name="Buildings" Relationship="Self.FK__Customers__FKBui__38996AB5" FromRole="Customers" ToRole="Buildings" />
    <NavigationProperty Name="PartNumbers" Relationship="MaterialsModel.FK__PartNumbe__FKCus__3B75D760" FromRole="Customers" ToRole="PartNumbers" />
  </EntityType>
  <Association Name="FK__Customers__FKBui__38996AB5">
    <End Role="Buildings" Type="Self.Buildings" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="PKBuilding" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="FKBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MaterialsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <AssociationSet Name="FK__Customers__FKBui__38996AB5" Association="Self.FK__Customers__FKBui__38996AB5">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="PartNumbers" EntityType="MaterialsModel.PartNumbers" />
    <AssociationSet Name="FK__PartNumbe__FKCus__3B75D760" Association="MaterialsModel.FK__PartNumbe__FKCus__3B75D760">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PartNumbers" EntitySet="PartNumbers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PartNumbers">
    <Key>
      <PropertyRef Name="PKPartNumber" />
    </Key>
    <Property Name="PKPartNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FKCustomer" Type="Int32" />
    <Property Name="Available" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="MaterialsModel.FK__PartNumbe__FKCus__3B75D760" FromRole="PartNumbers" ToRole="Customers" />
  </EntityType>
  <Association Name="FK__PartNumbe__FKCus__3B75D760">
    <End Type="MaterialsModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="MaterialsModel.PartNumbers" Role="PartNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="PKCustomers" />
      </Principal>
      <Dependent Role="PartNumbers">
        <PropertyRef Name="FKCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>